{
  "name": "context-filter-polyfill",
  "version": "0.3.22",
  "description": "Polyfills the `CanvasRenderingContext2d` and `OffscreenCanvasRenderingContext2D` capability of adopting CSS3 filters on canvas contexts (at least partially).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davidenke/context-filter-polyfill.git"
  },
  "author": {
    "name": "David Enke",
    "email": "david@enke.dev",
    "url": "http://www.davidenke.de"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "test": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --disable-warning=ExperimentalWarning\" wtr --config web-test-runner.config.ts",
    "test:watch": "npm run test -- --watch",
    "test:ci:clean": "shx rm -rf coverage reports",
    "test:ci:run": "npm run test -- --ci",
    "test:ci": "run-s test:ci:*",
    "build:clean": "shx rm -rf dist",
    "build:bundle": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --disable-warning=ExperimentalWarning\" ./esbuild.config.ts",
    "build": "run-s build:*",
    "start": "npm run build:bundle -- --serve"
  },
  "devDependencies": {
    "@davidenke/lint": "0.5.2",
    "@types/chai": "5.2.2",
    "@types/esbuild-copy-static-files": "0.1.4",
    "@types/mocha": "10.0.10",
    "@types/pixelmatch": "5.2.6",
    "@types/sinon": "17.0.4",
    "@types/sinon-chai": "4.0.0",
    "@web/dev-server-esbuild": "1.0.4",
    "@web/test-runner": "0.20.2",
    "@web/test-runner-junit-reporter": "0.8.0",
    "@web/test-runner-playwright": "0.11.0",
    "chai": "5.2.0",
    "cross-env": "7.0.3",
    "esbuild": "0.25.5",
    "esbuild-copy-static-files": "0.1.0",
    "eslint": "9.28.0",
    "npm-run-all": "4.1.5",
    "pixelmatch": "7.1.0",
    "prettier": "3.5.3",
    "shx": "0.4.0",
    "sinon": "20.0.0",
    "sinon-chai": "npm:sinon-chai-es@3.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "overrides": {
    "chai": "$chai"
  }
}
